# JustInsurance Message Tracker Configuration

# Server Configuration
PORT=3000

# Alert Timing (in minutes)
WARNING_MINUTES=5
CRITICAL_MINUTES=15

# Email Configuration
EMAIL_ALERTS_ENABLED=true
EMAIL_FROM=alerts@justinsuranceco.com
EMAIL_TO=support@yourinsurancelicense.com

# SMTP Settings (Gmail recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@yourinsurancelicense.com
SMTP_PASS=Telesales123$

# ============================================
# Gmail App Password Instructions:
# ============================================
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Sign in with your Gmail account
# 3. Select "Mail" and "Other (Custom name)"
# 4. Enter "JustInsurance Alerts"
# 5. Click "Generate"
# 6. Copy the 16-character password
# 7. Paste it in SMTP_PASS above
# ============================================

# GHL Configuration (optional)
GHL_LOCATION_ID=xFOWGXTGJDXf7mD8JGd2

# Production Settings
NODE_ENV=development

# ============================================
# JUSTINSURANCE SPECIFIC SETTINGS
# ============================================
# These settings are hardcoded in the backend:
# 
# Assigned User Filter: "Support Team"
# - Only messages assigned to "Support Team" are tracked
# - Recruiting/other messages are ignored
#
# Business Hours (EST/EDT):
# - Monday-Friday: 8:00 AM - 10:00 PM
# - Saturday-Sunday: 8:00 AM - 6:00 PM
# - Alerts only sent during business hours
# - Dashboard shows when closed
#
# To change these, edit justinsurance-backend.js:
# - Line 26: ASSIGNED_USER_FILTER
# - Lines 29-37: BUSINESS_HOURS
# ============================================
